Manifest-Version: 1.0
Bnd-LastModified: 1437650535670
Build-Jdk: 1.8.0_45
Built-By: team
Bundle-ClassPath: .,web-service-tutorial-service-1.0-SNAPSHOT-jaxws.jar
Bundle-ManifestVersion: 2
Bundle-Name: -- SOAP Client
Bundle-SymbolicName: web-service-tutorial-client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: web-service-tutorial-service;classifier=jaxws
Embedded-Artifacts: web-service-tutorial-service-1.0-SNAPSHOT-jaxws.jar;
 g="org.gmazza.blog-samples.web-service-tutorial";a="web-service-tutoria
 l-service";v="1.0-SNAPSHOT";c="jaxws"
Export-Package: client;version="1.0.0"
Import-Package: javax.jws,javax.xml.bind.annotation,javax.xml.namespace,
 javax.xml.ws
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
