Manifest-Version: 1.0
Bnd-LastModified: 1437650532930
Build-Jdk: 1.8.0_45
Built-By: team
Bundle-ManifestVersion: 2
Bundle-Name: -- Web Service Provider
Bundle-SymbolicName: web-service-tutorial-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: service;uses:="javax.jws";version="1.0.0"
Import-Package: javax.jws,javax.xml.bind.annotation,javax.xml.namespace,
 javax.xml.ws
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
